%% File : gpio_outputs.tlc
%% Created : Sun Jun 29 15:40:19 2025
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "gpio_outputs.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  gpio_outputs "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
    %assign booleanType = LibGetDataTypeNameFromId(::CompiledModel.tSS_BOOLEAN)
    %assign uint8Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_UINT8)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "gpio_outputs_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void gpio_outputs_Start_wrapper_accel(void);
    SFB_EXTERN_C void gpio_outputs_Outputs_wrapper_accel(const %<uint8Type> *port_ascii,
			const %<uint8Type> *pin,
			const %<booleanType> *state,
			const %<uint8Type> *pull);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "gpio_outputs_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"
    

    extern void gpio_outputs_Start_wrapper(void);
    extern void gpio_outputs_Outputs_wrapper(const %<uint8Type> *port_ascii,
			const %<uint8Type> *pin,
			const %<booleanType> *state,
			const %<uint8Type> *pull);
    extern void gpio_outputs_Terminate_wrapper(void);
    void gpio_outputs_Start_wrapper_accel(void){
    gpio_outputs_Start_wrapper();
    }
    void gpio_outputs_Outputs_wrapper_accel(const %<uint8Type> *port_ascii,
			const %<uint8Type> *pin,
			const %<booleanType> *state,
			const %<uint8Type> *pull){
    gpio_outputs_Outputs_wrapper(port_ascii,
			pin,
			state,
			pull);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void gpio_outputs_Start_wrapper(void);

    SFB_EXTERN_C void gpio_outputs_Outputs_wrapper(const %<uint8Type> *port_ascii,
			const %<uint8Type> *pin,
			const %<booleanType> *state,
			const %<uint8Type> *pull);

    SFB_EXTERN_C void gpio_outputs_Terminate_wrapper(void);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Start ============================================================
%%
%function Start(block, system) Output
   /* %<Type> Block: %<Name> */
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    gpio_outputs_Start_wrapper_accel();
  %else
    gpio_outputs_Start_wrapper();
  %endif

%endfunction
%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign pu2 = LibBlockInputSignalAddr(2, "", "", 0)
  %assign pu3 = LibBlockInputSignalAddr(3, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    gpio_outputs_Outputs_wrapper_accel(%<pu0>, %<pu1>, %<pu2>, %<pu3>);
  %else
    gpio_outputs_Outputs_wrapper(%<pu0>, %<pu1>, %<pu2>, %<pu3>);
  %endif

  %%
%endfunction


%% [EOF] gpio_outputs.tlc

